{
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "stripe": "^10.2.0",
    "uws": "github:uNetworking/uWebSockets.js#v20.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.50"
  }
}
